# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagement/: Dockerfile  LibraryManagement.csproj  LibraryManagement.http  Program.cs  appsettings.json
LibraryManagement/Controllers/: AuthController.cs  BookController.cs
LibraryManagement/Data/: AppDbContext.cs
LibraryManagement/Migrations/: 20251117085102_IntialCreate.Designer.cs  20251117085102_IntialCreate.cs  20251117085844_InitialCreate.Designer.cs  20251129090357_InitialCreate.Designer.cs  20251129090357_InitialCreate.cs  AppDbContextModelSnapshot.cs
LibraryManagement/Model/: BookModel.cs  LoginModel.cs  RegisterModel.cs
LibraryManagement/Properties/: launchSettings.json
